{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacoubgadban/portfolio.git"
  },
  "author": "yacoub gadban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yacoubgadban/portfolio/issues"
  },
  "homepage": "https://github.com/yacoubgadban/portfolio#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "concurrently": "^6.5.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
